# thrift_java_maven_base

./: README.md  pom.xml
src/main/resources/thrift/: Hello.thrift
