<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ttest</groupId>
    <artifactId>thrifttest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <thrift.version>0.9.3</thrift.version>
        <thrift.files.path>${project.basedir}/src/main/resources/thrift</thrift.files.path>
        <generated.files.path>${project.basedir}/src/main/generated</generated.files.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>maven-thrift-plugin</artifactId>
                <version>0.1.11</version>
                <configuration>
                    <!--https://www-eu.apache.org/dist/thrift/-->
                    <thriftExecutable>C:\Program Files\thrift-0.9.3\thrift.exe</thriftExecutable>
                    <!-- path to .thrift files (I happen to have them above one directory.) -->
                    <thriftSourceRoot>${thrift.files.path}</thriftSourceRoot>
                    <outputDirectory>${generated.files.path}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>thrift-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>